# Dataset from Figure 2.1 of Dissertation
# 2006. Algorithms for task scheduling in heterogeneous computing environments
# Prashanth C.Sai Ranga
Processors:3
Tasks:10
# task computation cost on each processor
# 2->16.67, 3->14.33, 5->11.66, 6->12.67, 9->16.67, 10->14.67
1 15 13 12
2 20 16 14 
3 17 15 13
4 16 14 12
5 13 12 10
6 14 13 11
7 12 11 10 
8 11 10 9
9 20 16 13
10 16 15 13
Dependencies:15
# from_task_id to_task_id weight
1 2 18
1 3 12
1 4 9
1 5 11
1 6 14
2 8 19
2 9 16
3 7 23
4 8 27
4 9 23
5 9 13
6 8 15
7 10 17
8 10 11
9 10 13
